<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        @-webkit-keyframes action {
            0%{transform: scale(0);opacity: 0;}
            50%{opacity: 1;}
            100%{transform: scale(1);opacity: 0;}
        }
        .box{width:600px;height:300px;
            margin:0 auto;
            border: 1px solid #ccc;}
        .load{width:200px;height:200px;border: 1px solid #cccccc;margin:50px auto;
            position: relative;}
        .load i{display: block;width:100px;height:100px;border-radius: 50%;
            background:#000000;position:absolute;top:50px;left:50px;}
        .load i:nth-child(1){-webkit-animation: action 2s  0.2s infinite}
        .load i:nth-child(2){-webkit-animation: action 2s  0.4s infinite}
        .load i:nth-child(3){-webkit-animation: action 2s  0.6s infinite}
        .load i:nth-child(4){-webkit-animation: action 2s  0.8s infinite}
        .load i:nth-child(5){-webkit-animation: action 2s  1s infinite}
        .load i:nth-child(6){-webkit-animation: action 2s  1.2s infinite}
    </style>
</head>
<body>
<div class="box">
    <div class="load">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>

</body>
</html>