<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .load{width:200px;height:200px;border: 1px solid #cccccc;margin:100px auto;}
        .load i{display: inline-block;width: 4px;height:20px;border-radius: 4px;
            margin:0 2px;background:#000;}
        @-webkit-keyframes myaction {
            0%{-webkit-transform:scaleY(1)}
            50%{-webkit-transform:scaleY(3)}
            100%{-webkit-transform:scaleY(1)}
        }
        .load i:nth-child(1){ -webkit-animation: myaction 2s 0.1s infinite;  }
        .load i:nth-child(2){ -webkit-animation: myaction 2s 0.2s infinite;  }
        .load i:nth-child(3){ -webkit-animation: myaction 2s 0.3s infinite;  }
        .load i:nth-child(4){ -webkit-animation: myaction 2s 0.4s infinite;  }
        .load i:nth-child(5){ -webkit-animation: myaction 2s 0.5s infinite;  }
        .load i:nth-child(6){ -webkit-animation: myaction 2s 0.6s infinite;  }


    </style>
</head>
<body>
<div class="load">
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
    <i></i>
</div>
</body>
</html>