<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        .box{width:400px;height:200px;border: 1px solid #cccccc;margin:200px auto;}
        .load{width:10px;height:10px;margin:90px auto;  position: relative;}
        .load i{display: block;width:10px;height:10px;background: red;border-radius: 50%;}
        .load i:nth-child(1){position: absolute;top:-26px;left:0;-webkit-animation: mycircle 2s 0.2s infinite}
        .load i:nth-child(2){position: absolute;top:-18px;left:18px; -webkit-animation: mycircle 2s 0.4s infinite}
        .load i:nth-child(3){position: absolute;top:0;left:26px; -webkit-animation: mycircle 2s 0.6s infinite}
        .load i:nth-child(4){position: absolute;top:18px;left:18px; -webkit-animation: mycircle 2s 0.8s infinite}
        .load i:nth-child(5){position: absolute;top:26px;left:0; -webkit-animation: mycircle 2s 1s infinite}
        .load i:nth-child(6){position: absolute;top:18px;left:-18px; -webkit-animation: mycircle 2s 1.2s infinite}
        .load i:nth-child(7){position: absolute;top:0;left:-26px; -webkit-animation: mycircle 2s 1.4s infinite}
        .load i:nth-child(8){position: absolute;top:-18px;left:-18px; -webkit-animation: mycircle 2s 1.6s infinite}
        
        @-webkit-keyframes mycircle {
            0%{-webkit-transform: scale(0);opacity: 0;}
            50%{-webkit-transform: scale(1);opacity: 0.5;}
            100%{-webkit-transform: scale(0);opacity: 1;}
        }
        
    </style>
</head>
<body>
<div class="box">
    <div class="load">
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
        <i></i>
    </div>
</div>
</body>
</html>