<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{margin:0;padding:0;}
        body{background:url(img/bg5.jpg) no-repeat;
           -webkit-background-size: cover;}

        .box{margin:300px auto;width:90%;}
       dl{float: left;width:200px;height:200px;
            margin-right:20px;position: relative;
            cursor: pointer;}
      dt{width:130px;height:130px;border: 10px solid #FFFFFF;border-radius: 50%;
        }
      dt:before{content: "";display:block;width:130px;height:130px;
          background:rgba(0,0,0,.6);border-radius: 50%;;
      }
      dt:hover:before{opacity: 0;}
       dd{position: absolute;top:100px;left:-10px;border: 4px solid #FFFFFF;
            width:160px;height:0;opacity:0;background:greenyellow;
           -webkit-transition: all 1s;  z-index: -1;color:#FFFFFF;
            text-align: center;line-height:200px;border-radius: 10px;}
        dl:hover dd{height:200px;opacity: 1;}
        .f1{background:url(img/sbg1.jpg) no-repeat center;}
        .f2{background:url(img/sbg2.jpg) no-repeat center;}
        .f3{background:url(img/sbg3.jpg) no-repeat center;}
        .f4{background:url(img/sbg4.jpg) no-repeat center;}
        .f5{background:url(img/sbg5.jpg) no-repeat center;}

        .d1{background:#02646E}
        .d2{background:#EB0837}
        .d3{background:#67B374}
        .d4{background:#E6674A}
        .d5{background:#E61061}
    </style>
</head>
<body>
<div class="box">
    <dl>
        <dt class="f1"></dt>
        <dd class="d1">
            See you Again
        </dd>
    </dl>
    <dl class="ul1">
        <dt class="f2"></dt>
        <dd class="d2">
            SORRY
        </dd>
    </dl>
    <dl class="ul1">
        <dt class="f3"></dt>
        <dd class="d3">
            It is my life
        </dd>
    </dl>
    <dl class="ul1">
        <dt class="f4"></dt>
        <dd class="d4">
            Love is blue
        </dd>
    </dl>
    <dl class="ul1">
        <dt class="f5"></dt>
        <dd class="d5">
            Love is a story
        </dd>
    </dl>
</div>
</body>
</html>